# bank-account-kata

./: Dockerfile  README.md  build.gradle
src/main/java/com/craftman/bankaccount/: Account.java  BankAccountApplication.java  Operation.java  OperationType.java  Statement.java
src/main/java/com/craftman/bankaccount/api/: AccountApi.java  StatementApi.java
src/main/resources/: logback.xml
src/test/java/com/craftman/bankaccount/: BankAccountApplicationTests.java
src/test/java/com/craftman/bankaccount/acceptance/features/: DepositManagement.feature  StatementManagement.feature  WithdrawalManagement.feature
src/test/java/com/craftman/bankaccount/acceptance/stepdefinitions/: DepositManagementSteps.java  StatementManagementSteps.java  WithdrawalManagementSteps.java
src/test/java/com/craftman/bankaccount/acceptance/testrunners/: AccountManagementTest.java
src/test/java/com/craftman/bankaccount/unit/: AccountTest.java
